spring.application.name=policy-client

spring.datasource.driver.class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin@//0.0.0.0:1521:XE
spring.datasource.username=dba_admin
spring.datasource.password=dba_admin

#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug

springdoc.api-doc.path: /policy-client/docs/api-docs
springdoc.swagger-ui.path: /policy-client/docs/swagger-ui.html
